mkdir python_rest
cd python_rest
py -3 -m venv venv
venv\Scripts\activate
pip install flask flask-jsonpify flask-sqlalchemy flask-restful
pip freeze
Install sqlite3: https://sqlite.org/2019/sqlite-tools-win32-x86-3280000.zip
python.server.py
http://localhost:5002/employees
http://localhost:5002/tracks
http://localhost:5002/employees/8:
{"data": [{"Address": "923 7 ST NW", 
	"BirthDate": "1968-01-09 00:00:00", 
	"City": "Lethbridge", 
	"Country": "Canada", 
	"Email": "laura@chinookcorp.com", 
	"EmployeeId": 8, 
	"Fax": "+1 (403) 467-8772", 
	"FirstName": "Laura", 
	"HireDate": "2004-03-04 00:00:00", 
	"LastName": "Callahan", 
	"Phone": "+1 (403) 467-3351", 
	"PostalCode": "T1H 1Y8", 
	"ReportsTo": 6, 
	"State": "AB", 
	"Title": "IT Staff"}]}
